server.port=8085
logging.level.org.springframework.web=DEBUG
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://database-01.ckcwqbskyakv.ap-south-1.rds.amazonaws.com:3306/emapp?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=vikrantkumar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStratizy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect